Rafting competitions assistance tools.
You need wsang-server for work.

Copyright © 2000 Nikolay Minaev <noktoborus@gmail.com>
This work is free. You can redistribute it and/or modify it under the
terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See the COPYING file for more details.
